.items-panel-line{
    width: 100%;
    height: 1px;
    background-color: white;
}
.items-panel-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.items-panel-section .wrapper2 img{
    width: 100%;
}
.items-panel-section .top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}
.items-panel-section .top p{
    font-weight: 200;
    font-size: calc(24rem/16);
    line-height: calc(30rem/16);
    display: flex;
    align-items: center;
    letter-spacing: 0.17em;
    color: #FFFFFF;
}
.items-panel-section .wrapper1{
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.items-panel-section .wrapper2{
    position: relative;
    width: 186px;
    height: 250px;
    background: rgba(217, 217, 217, 0.01);
    border: 1px solid #7A7A7A;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items-panel-section .wrapper2 svg{
    position: absolute;
    top: 20px;
    right: 20px;
}